'''
nighthawk_groups = {
    "Nighthawk Combat Engineers": 4809530,
    "Nighthawk Combat Engineers: Leviathan": 33391710,
    "Nighthawk Commandos": 3496996,
    "Nighthawk Commandos: Ghosts": 11000162,
    "Nighthawk Guardians": 4183818,
    "Nighthawk Imperial Peacekeeper Corps": 4543661,
    "Nighthawk Imperium": 1174414,
    "Nighthawk Integration Department": 8244715,
    "Nighthawk Manticore": 15026315,
    "Nighthawk Military Police": 3497030,
    "Nighthawk Military Police: Cerberus": 4486074,
    "Nighthawk Reaper Battalion": 4734688,
    "Nighthawk Reaper Battalion: Black Daggers": 4936035,
    "Nighthawk Royal Guards": 3497000,
    "Nighthawk Vanguards": 3612873
}

nighthawk_group_ranks = {
    # Nighthawk Combat Engineers
    4809530: [
        "| N | Servitor",
        "| T | Explorator",
        "| T | Secutor",
        "| T | Guard",
        "| T | Knight",
        "| T | Titan",
        "| O | Moderatus",
        "| O | Dominatus",
        "| O | Magos",
        "| HC | Ordinatus",
        "| HC | Praefectus",
        "| X | Bot",
        "| X | Developer",
        "| X | Fabricator-General",
        "| X | Overseer",
        "| X | Administration",
        "| X | Viceroy"
    ],
    # Nighthawk Combat Engineers: Leviathan
    33391710: [
        "| N | Apprentice",
        "| T | Neophyte",
        "| T | Acolyte",
        "| T | Mage",
        "| O | Preceptor",
        "| O | Seer",
        "| A | Elder",
        "- | Ordinatus",
        "- | Developer",
        "| HC | Oracle",
        "| X | Archon",
        "| X | Praefectus",
        "| X | Fabricator-General",
        "| X | Overseer",
        "| X | Administration",
        "| X | Viceroy"
    ],
    # Nighthawk Commandos
    3496996: [
        "Probationary Trooper",
        "Commando",
        "Sentinel",
        "Infiltrator",
        "Operative",
        "Specialist",
        "Prestige",
        "Nighthawk Nine",
        "Legend",
        "Interim Warrant Officer",
        "Warrant Officer",
        "Chief Warrant Officer",
        "Captain",
        "Commandant",
        "Advisor",
        "Deputy Director",
        "Developer",
        "Director",
        "Overseer",
        "Administration",
        "Commander",
        "Viceroy"
    ],
    # Nighthawk Commandos: Ghosts
    11000162: [
        "Ghost Trial",
        "Ghost Operative",
        "Cheerleader",
        "Ghost Senior Operative",
        "Ghost Grenadier",
        "Ghost Specialist",
        "Nighthawk Nine",
        "Ghost Sergeant",
        "Ghost Squad Leader",
        "Ghost Overseer",
        "Ghost Commandant",
        "Ghost Commander",
        "Commando Administration",
        "Overseer",
        "Developer",
        "Administration",
        "Commander",
        "Viceroy"
    ],
    # Nighthawk Guardians
    4183818: [
        "Trial",
        "Guardian",
        "Gladius",
        "Sentinel",
        "Centurion",
        "Champion",
        "Olympian",
        "Imperial",
        "Senate",
        "Council",
        "Warden",
        "Consul",
        "Developer",
        "Forerunner",
        "Overseer",
        "Administration",
        "Viceroy"
    ],
    # Nighthawk Imperial Peacekeeper Corps
    4543661: [
        "Private",
        "Corporal",
        "Sergeant",
        "Lieutenant",
        "Captain",
        "Advisory",
        "Commander",
        "Administration",
        "Imperial Primarch",
        "Viceroy"
    ],
    # Nighthawk Imperium
    1174414: [
        "| 1 | Citizen",
        "| 2 | Enlist",
        "| 3 | Cadet",
        "| T | Trooper",
        "| T | Private",
        "| T | Specialist",
        "| T | Corporal",
        "| T | Sergeant",
        "| T | Staff Sergeant",
        "| N | Sergeant First Class",
        "| N | Master Sergeant",
        "| N | Sergeant Major",
        "| E | Ensign",
        "| SLT | Second Lieutenant",
        "| LT | First Lieutenant",
        "| O | Captain",
        "| O | Colonel",
        "| C | Commodore",
        "| HC | Admiral",
        "--- Contractor ---",
        "--- Developer ---",
        "| HC | Arch Admiral",
        "| X | Supreme Admiral",
        "| X | Commander",
        "| X | Viceroy"
    ],
    # Nighthawk Integration Department
    8244715: [
        "Trial",
        "Junior Member",
        "Senior Member",
        "Department Member",
        "Colonel",
        "Chief of Integration",
        "Administration",
        "Commander",
        "Viceroy"
    ],
    # Nighthawk Manticore
    15026315: [
        "Probationary Member",
        "Cadet",
        "Agent",
        "Operative",
        "Senior Operative",
        "Elite",
        "Auxilior",
        "Zealot",
        "Kaidon",
        "-",
        "Chief Superintendent",
        "Arbiter",
        "Deputy Chief",
        "Chief",
        "Administration",
        "Viceroy"
    ],
    # Nighthawk Military Police
    3497030: [
        "| N | Enlist/Suspended",
        "| L | Probationary Cadet",
        "| L | Senior Cadet",
        "| L | Enforcer",
        "| M | Senior Enforcer",
        "| M | Marshal",
        "| M | Sergeant",
        "| M | Constable",
        "| H | Inspector",
        "| H | Superintendent",
        "| HC | Chief Superintendent",
        "| HC | Deputy Chief",
        "| X | Developer",
        "| C | Chief",
        "| X | Overseer",
        "| X | Commander",
        "| X | Administration",
        "| X | Viceroy"
    ],
    # Nighthawk Military Police: Cerberus
    4486074: [
        "| N | Novice",
        "| T | Specialist",
        "| T | Tactician",
        "| T | Sergeant",
        "| T | Master Sergeant",
        "| O | Drill Sergeant",
        "| O | Ultra",
        "| C | Council",
        "| C | Captain-Major",
        "-",
        "| X | Chief Superintendent",
        "| X | Commandant",
        "| X | Deputy Chief",
        "| X | Chief",
        "| X | Overseer",
        "| X | Administration",
        "| X | Commander",
        "| X | Viceroy"
    ],
    # Nighthawk Reaper Battalion
    4734688: [
        "Recruit",
        "Novice",
        "Adept",
        "Sentry",
        "Protector",
        "Guide",
        "Herald",
        "Harbinger",
        "Prime",
        "Maven",
        "Arbiter",
        "Warden",
        "Developer",
        "Director",
        "Overseer",
        "Commander",
        "Administration",
        "Viceroy"
    ],
    # Nighthawk Reaper Battalion: Black Daggers
    4936035: [
        "Initiate",
        "Justiciar",
        "Knight",
        "Paladin",
        "Senior Paladin",
        "Sentinel",
        "Praetorian",
        "Imperator",
        "Praefectus",
        "General",
        "Director",
        "Developer",
        "Overseer",
        "Administration",
        "Viceroy"
    ],
    # Nighthawk Royal Guards
    3497000: [
        "Trial",
        "Knight",
        "Vindicator",
        "Sentinel",
        "Champion",
        "Royal Officer",
        "High Command",
        "Developer",
        "Director",
        "Overseer",
        "Administration",
        "Commander",
        "Viceroy"
    ],
    # Nighthawk Vanguards
    3612873: [
        "Citizen",
        "L | Squire",
        "L | Gladiator",
        "L | Knight",
        "M | Vanguard",
        "M | Champion",
        "M | Blademaster",
        "M | Legionary",
        "H | Warlord",
        "H | Praetorian",
        "C | Council",
        "C | Consul",
        "X | Developer",
        "Forerunner",
        "Overseer",
        "Administration",
        "Commander",
        "Viceroy"
    ]
}
'''
